[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfe\0\0\0\0\0\0\x3\xbd\0\0\x3\xcb\0\0\0\0\0\0\0\0\0\0\x3\xbb\0\0\x3\xc9\0\0\0\0\0\0)
filedialog-path=/home/pallav

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(956 970)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/pallav/Downloads/movies/pa/vid1.mp4
times=474207
