afe6df48e369ab712c4ab6d767df8aa4e6c44253c4b9de105da8cdbe1da1f6f7
 hex form: 
Type: sha256, Pre-salt: 5HhDNgk1KKUKiqFJNytY, Post-salt: xEewuTW5%u, Password: castle
Round 1: Prove me you're a robot!
Give me the following hashes in hex form: 
Type: sha256, Pre-salt: V2DU8Vy9, Post-salt: cEyPeg, Password: rusty1
a58665926d6915041d712fb3abe2f11cd4ce2c9bb6953abd7694c6491c6dbebc
Round 1: Prove me you're a robot!
Give me the following hashes in hex form: 
Type: sha384, Pre-salt: hC5BJ, Post-salt: tvIqT, Password: 13091984
_;ÐU¨ŽLlŽnîåì}jA½P kTO$þ¡1r8G¾ÛÐwÂ³vx6`,Ç–ù%

Round 1: Prove me you're a robot!
Give me the following hashes in hex form: 
Type: sha256, Pre-salt: Ndk63!3b2m!!, Post-salt: 6c3IZypl#!2aBhl4F, Password: mario
9725365722a56ebaee32512895ea3f97790dcf5ec9ebc5fb61239428bce11745

